/*
 * bootstrap-tagsinput v0.8.0
 * 
 */

.bootstrap-tagsinput {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  display: inline-block;
  padding: 4px 6px;
  color: #fff;
  vertical-align: middle;
  border-radius: 0px;
  width: 100%;
  line-height: 22px;
  cursor: text;
  text-align:left;
}
.bootstrap-tagsinput input {
  border: none;
  box-shadow: none;
  outline: none;
  color:#000;
  background-color: transparent;
  padding: 6px 6px;
  margin: 12px 0px;
  width: auto;
  max-width: inherit;
}
.bootstrap-tagsinput.form-control input::-moz-placeholder {
  color: #777;
  opacity: 1;
}
.bootstrap-tagsinput.form-control input:-ms-input-placeholder {
  color: #777;
}
.bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
  color: #777;
}
.bootstrap-tagsinput input:focus {
  border: none;
  box-shadow: none;
}
.bootstrap-tagsinput .tag {
  margin-right: 2px;
  color: #fff;
 background:#333;
  font-size:12px;
  font-weight:normal;
}
.bootstrap-tagsinput .tag [data-role="remove"] {
  margin-left: 5px;
  cursor: pointer;
}
.bootstrap-tagsinput .tag [data-role="remove"]:after {
  content: "x";
  font-size:10px;
  padding: 0px 2px;
  color:gold;
}
