::-ms-reveal,
::-ms-clear {
  display: none !important;
}

.hideShowPassword-toggle {
  background-color: transparent;
  background-image: url('../img/wink.png'); /* fallback */
  background-image: url('../img/wink.svg'), none;
  background-position: 0 center;
  background-repeat: no-repeat;
  border: 1px solid #ccc;
  border-radius: 0em;
  cursor: pointer;
  font-size: 100%;
  height: 44px;
  margin: 0;
  max-height: 100%;
  padding: 0;
  overflow: 'hidden';
  text-indent: -999em;
  width: 46px;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.hideShowPassword-toggle-hide {
  background-position: -44px center;
}

.hideShowPassword-toggle:hover,
.hideShowPassword-toggle:focus {
  border-color: #ccc;
  outline: transparent;
}

.login,
.login-field {
  border-radius: 0em;
}

.login {
  background-color: #e6e6e6;
}

.login-label,
.login-field {
  display: block;
}

.login-label {
  font-size: 0.875em;
  padding: 0.57142857142857em 0.57142857142857em 0.28571428571429em;*/
}

.inputplaceholder .login-label {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.login-field {
  background-color: #fff;
  border: 1px solid #ccc;
  margin: 0;
  padding: 0.75em;
  position: relative;
  width: 100%;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.login-field:focus {
  border-color: #0088cc;
  outline: transparent;
  z-index: 2;
}

.inputplaceholder .login-field-username {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: -2px;
}

.inputplaceholder .login-field-password {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}